DIGT.exe/DIGT.exe/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DIGT.exe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DIGT.exe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DIGT v2 settings"
    >
    <StackPanel>
        <TextBlock Text="DIGT v2" FontWeight="Bold" FontSize="20" Margin="10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Settings Section" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Column 1 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch1" OnContent="Speedhack x3" OffContent="Speedhack x3" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch2" OnContent="Aimbot" OffContent="Aimbot" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch3" OnContent="Damage x4" OffContent="Damage x4" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch4" OnContent="Zero recoil" OffContent="Zero recoil" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch5" OnContent="Teleport" OffContent="Teleport" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch6" OnContent="Fast reloading x6" OffContent="Fast reloading x6" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch7" OnContent="BHO wallhack" OffContent="BHO wallhack" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch8" OnContent="Show BHO on map" OffContent="Show BHO on map" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch17" OnContent="Aidenius last pull location" OffContent="Aidenius last pull location" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch19" OnContent="Yerr,, translatior" OffContent="Yerr,, translatior" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="13" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch21" OnContent="Auto screenshot tells to discord" OffContent="Auto screenshot tells to discord" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>

                    <!-- Column 2 -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch9" OnContent="Lags on hex (-60 fps for enemy)" OffContent="Lags on hex (-60 fps for enemy)" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch10" OnContent="Silent aimbot" OffContent="Silent aimbot" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch11" OnContent="Cheat camo for dodge dmg" OffContent="Cheat camo for dodge dmg" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch12" OnContent="3000 HP\Armour for infantry" OffContent="3000 HP\Armour for infantry" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch13" OnContent="Unlimited Orbital Strike" OffContent="Unlimited Orbital Strike" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch14" OnContent="No weapon heat" OffContent="No weapon heat" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch15" OnContent="Wallhack" OffContent="Wallhack" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch16" OnContent="BHO discord overlay" OffContent="BHO discord overlay" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch18" OnContent="Mike nanite count" OffContent="Mike nanite count" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch20" OnContent="Plot Armor to Mikes OS" OffContent="Plot Armor to Mikes OS" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,5">
                        <ToggleSwitch x:Name="ToggleSwitch22" OnContent="Auto v6 on kill" OffContent="Auto v6 on kill" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <TextBlock Text="Track playernames:" FontSize="14" Margin="10,0,0,0"/>
                <TextBox Name="FreeTextField" Height="200" Margin="10" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10">
                <Button Content="Select All" Margin="5" Style="{StaticResource AccentButtonStyle}" Click="SelectAll_Click"/>
                <Button Content="Deselect All" Margin="5" Style="{StaticResource AccentButtonStyle}" Click="DeselectAll_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,10">
                <TextBlock Text="Created by softcoreVS / updated by binarypilot" FontSize="14" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,10">
                <Button Content="OK" Margin="5" Style="{StaticResource AccentButtonStyle}" Click="OK_Click"/>
                <Button Content="Cancel" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
